apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackathon-video-service
  namespace: hackathon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hackathon-video-service
  template:
    metadata:
      labels:
        app: hackathon-video-service
    spec:
      containers:
        - name: hackathon-video-service
          image: ghcr.io/fiap-soat-g20/hackathon-video-service-api:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: hackathon-video-service-config
            - secretRef:
                name: hackathon-secrets
          resources:
            requests:
              memory: "128Mi" # 128 mebibytes = 134,217,728 bytes = 128 * 1024 * 1024 bytes
              cpu: "100m" # 100 millicores = 0.1 cores, it means 10% of a core
            limits:
              memory: "512Mi"
              cpu: "500m"
          readinessProbe: # verify that the container is ready to accept traffic
            httpGet:
              path: /api/v1/health/readyz
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 30
          livenessProbe: # verify that the container is running, and restart it if it's not
            httpGet:
              path: /api/v1/health/livez
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 30
