apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  namespace: hackathon
spec:
  ingressClassName: nginx
  rules:
  - host: api.example.com
    http:
      paths:
      - path: /videos(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: hackathon-video-service
            port:
              number: 80
