apiVersion: v1
kind: ConfigMap
metadata:
  name: hackathon-job-starter-service-config
  namespace: hackathon
data:
  ENVIRONMENT: "production"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN}"
  AWS_REGION: "${AWS_REGION}" # "us-east-1"
  AWS_SNS_TOPIC_ARN: "${AWS_SNS_VIDEO_STATUS_UPDATED_ARN}"
  AWS_SQS_VIDEO_UPDATED_URL: "${AWS_SQS_VIDEO_UPDATED_URL}" # "video-status-updated"
  AWS_SQS_QUEUE_URL: "${AWS_SQS_VIDEO_UPLOADED_URL}"
  AWS_S3_BUCKET_NAME: "${AWS_S3_BUCKET_NAME}" # "fiapx-10soat-g21"
  AWS_S3_BUCKET_RAW_FOLDER: "${AWS_S3_BUCKET_RAW_FOLDER}" # "raw"
  AWS_S3_BUCKET_PROCESSED_FOLDER: "${AWS_S3_BUCKET_PROCESSED_FOLDER}" # "processed"
  K8S_JOB_BACK_OFF_LIMIT: "5"
  K8S_JOB_COMMAND: "echo Hello, World"
  K8S_JOB_IMAGE: "${AWS_ECR_VIDEO_PROCESSOR_JOB_URL}"
  K8S_JOB_IMAGE_CHECKER: "${AWS_ECR_JOB_CHECKER_URL}"
  K8S_JOB_PREFIX: "video-service-worker"
  K8S_JOB_TTL_SECONDS_AFTER_FINISHED: "20s"
  K8S_NAMESPACE: "hackathon"
  K8S_CONTEXT_NAME: "${AWS_EKS_ARN}"
