apiVersion: v1
kind: ConfigMap
metadata:
  name: hackathon-video-service-config
  namespace: hackathon
data:
  JWT_SECRET: "my-jwt-secret"
  DB_NAME: "${DB_NAME}" # "video_service"
  AWS_SQS_VIDEO_UPDATED_URL: "${AWS_SQS_VIDEO_UPDATED_URL}" # "video-status-updated"
  AWS_S3_BUCKET_NAME: "${AWS_S3_BUCKET_NAME}" # "fiapx-10soat-g21"
  AWS_S3_BUCKET_RAW_FOLDER: "${AWS_S3_BUCKET_RAW_FOLDER}" # "raw"
  AWS_S3_BUCKET_PROCESSED_FOLDER: "${AWS_S3_BUCKET_PROCESSED_FOLDER}" # "processed"
  AWS_REGION: "${AWS_REGION}" # "us-east-1"
  ENVIRONMENT: "development" # "development" or "production"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  AWS_SESSION_TOKEN: "${AWS_SESSION_TOKEN}"
  CACHE_ENDPOINT: "${CACHE_ENDPOINT}" # "redis://<REDIS_HOST>:6379"
